<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03abe1a0-7e50-43ad-a6c1-90c0a58ab7c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Demo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Meta.xsd" MetadataType="Schema" ID="bb90d01f-7612-475b-850f-5f9faf0bc052" SourceId="1" SourceUrl="http://localhost:8001/Demo/Meta?xsd=xsd1" />
    <MetadataFile FileName="Meta.disco" MetadataType="Disco" ID="d444a60f-c7bd-49f2-a9f2-f4ef1477b405" SourceId="1" SourceUrl="http://localhost:8001/Demo/Meta?disco" />
    <MetadataFile FileName="Meta1.xsd" MetadataType="Schema" ID="f0626e38-6116-4ed0-a655-b2895f124c15" SourceId="1" SourceUrl="http://localhost:8001/Demo/Meta?xsd=xsd0" />
    <MetadataFile FileName="RemoteObject.wsdl" MetadataType="Wsdl" ID="8b324e69-f7ec-4b4f-a735-744e51ee88be" SourceId="1" SourceUrl="http://localhost:8001/Demo/Meta?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>